<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2016 Spiracle Studios. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_testy"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/title_tests"/>
        <!--<item
            android:id="@+id/nav_novinky"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/title_news"/>-->
        <item
            android:id="@+id/nav_dopravne_znacky"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="@string/title_road_signs"/>
        <!--<item
            android:id="@+id/nav_vyhlaska"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="@string/title_vyhlaska"/>-->
        <!--<item
            android:id="@+id/nav_najst_autoskolu"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="@string/title_find_driving_school"/>-->
    </group>

    <!--<item android:title="@string/drawer_section_divider">-->
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <!--<menu>-->
        <item
            android:id="@+id/nav_nastavenia"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>
        <item
            android:id="@+id/nav_pomoc_a_pripomienky"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/title_help_and_feedback"/>
        <item
            android:id="@+id/nav_o_aplikacii"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/title_about"/>
        <!--</menu>-->
        <!--</item>-->
    </group>

</menu>