<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".view.activities.HistoryActivity">

  <item
      android:id="@+id/action__share"
      android:icon="@drawable/ic_share"
      android:orderInCategory="1"
      android:title="@string/action__share"
      app:showAsAction="ifRoom" />

</menu>
