<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2016. Spiracle Studios. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.HistoryActivity">

  <item
      android:id="@+id/item_share"
      android:title="@string/item__share"
      android:visible="true"
      app:showAsAction="never" />

  <item
      android:id="@+id/item_delete"
      android:title="@string/item__delete"
      android:visible="true"
      app:showAsAction="never" />

</menu>