<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/test__content_fragment"
    >

  <Space
      android:id="@+id/top_space"
      android:visibility="gone"
      style="@style/VerticalSpace"
      />

  <TextView
      android:id="@+id/question_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:layout_marginTop="@dimen/question_text_vertical_margin"
      android:gravity="start"
      android:lineSpacingMultiplier="1.2"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/question_text_size"
      tools:text="Text otázky"
      />

  <View
      android:id="@+id/divider"
      android:layout_marginBottom="@dimen/question_text_vertical_margin"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:layout_marginTop="@dimen/question_text_vertical_margin"
      style="@style/Divider.Visual"
      />

  <android.support.v7.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:columnCount="3"
      >

    <ImageButton
        android:id="@+id/intersection_image"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:layout_marginLeft="@dimen/edge_horizontal_margin"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_large"
        app:layout_gravity="fill_horizontal"
        tools:visibility="gone"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageButton
        android:id="@+id/question_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/road_sign_height"
        android:layout_marginLeft="@dimen/edge_horizontal_margin"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/road_sign"
        app:layout_columnWeight="0.4"
        app:layout_gravity="fill_horizontal"
        tools:visibility="visible"
        style="?android:attr/borderlessButtonStyle"
        />

    <include
        layout="@layout/partial_answer_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

  </android.support.v7.widget.GridLayout>
</LinearLayout>
