<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/test__content_fragment"
    >

  <ImageButton
      android:id="@+id/intersection_image"
      android:layout_width="match_parent"
      android:layout_height="@dimen/intersection_height"
      android:adjustViewBounds="true"
      android:background="@null"
      android:contentDescription="@null"
      android:padding="0dp"
      android:scaleType="fitCenter"
      android:src="@drawable/placeholder_large"
      android:visibility="gone"
      style="?android:attr/borderlessButtonStyle"
      />

  <!-- Visible for question types other than intersection -->
  <Space
      android:id="@+id/top_space"
      tools:visibility="gone"
      style="@style/VerticalSpace"
      />

  <android.support.v7.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      app:columnCount="2"
      >

    <ImageButton
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/road_sign_height"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding_small"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:maxWidth="@dimen/road_sign_max_width"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/road_sign"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle"
        />

    <!-- Intersection canvas -->
    <!--<com.spiraclestudios.autoskola.IntersectionCanvas
        android:id="@+id/intersection_canvas"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitCenter"/>-->

    <!-- Question text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/question_text_vertical_margin"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/question_text_size"
        app:layout_gravity="fill"
        tools:text="Text otázky"
        />

  </android.support.v7.widget.GridLayout>

  <View
      android:id="@+id/divider"
      android:layout_marginBottom="@dimen/question_text_vertical_margin"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:layout_marginTop="@dimen/question_text_vertical_margin"
      style="@style/Divider.Visual"
      />

  <include layout="@layout/partial_answer_buttons_container" />

</LinearLayout>
