<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.spiracle.drivingschool.ActivityAddPerson" >

	<item android:id="@+id/action_add_person"
		  android:title="@string/action_done"
		  android:orderInCategory="1"
		  android:icon="@drawable/ic_action_accept"
		  app:showAsAction="always"
	/>

	<!-- TODO: REMOVE THIS DEBUG ACTION -->
	<item android:id="@+id/action_drop_table"
		  android:title="@string/action_drop_table"
		  android:orderInCategory="100"
		  android:icon="@drawable/ic_action_discard"
		  app:showAsAction="withText"
	/>
</menu>
