<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015-2017. Spiracle Studios. All Rights Reserved.
  -->

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    app:layout_scrollFlags="scroll|enterAlways"
    style="@style/AppBarLayout"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Toolbar"
      />

  <!-- Test statistics -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/tests__app_bar__height"
      android:background="?attr/colorPrimary"
      >

    <!-- Elapsed time -->
    <Chronometer
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorPrimaryTextInverse"
        android:textSize="@dimen/tests__app_bar__statistics__important_text_size"
        />

    <!-- Question counter -->
    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/content_padding_large"
        android:layout_toLeftOf="@id/elapsed_time"
        android:textColor="@color/colorSecondaryTextInverse"
        android:textSize="@dimen/tests__app_bar__statistics__text_size"
        tools:text="1/27"
        />

    <!-- Points counter -->
    <TextView
        android:id="@+id/points_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/content_padding_large"
        android:layout_toRightOf="@id/elapsed_time"
        android:textColor="@color/colorSecondaryTextInverse"
        android:textSize="@dimen/tests__app_bar__statistics__text_size"
        tools:text="2 body"
        />

    <!-- Left arrow -->
    <ImageButton
        android:id="@+id/previous_question"
        android:layout_width="@dimen/tests__app_bar__navigation_arrows__width"
        android:layout_height="@dimen/tests__app_bar__navigation_arrows__height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tests__app_bar__navigation_arrows__horizontal_margin"
        android:layout_marginRight="@dimen/tests__app_bar__navigation_arrows__horizontal_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_previous_question"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        />

    <!-- Right arrow -->
    <ImageButton
        android:id="@+id/next_question"
        android:layout_width="@dimen/tests__app_bar__navigation_arrows__width"
        android:layout_height="@dimen/tests__app_bar__navigation_arrows__height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tests__app_bar__navigation_arrows__horizontal_margin"
        android:layout_marginRight="@dimen/tests__app_bar__navigation_arrows__horizontal_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_next_question"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6.5dp"
        android:max="27"
        tools:progress="10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

  </RelativeLayout>
</android.support.design.widget.AppBarLayout>