<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:background="?attr/changelogAddedColor"
      android:text="@string/changelog__text__legend_added"
      style="@style/ChangelogLegend"
      />

  <TextView
      android:background="?attr/changelogRemovedColor"
      android:text="@string/changelog__text__legend_removed"
      style="@style/ChangelogLegend"
      />

  <TextView
      android:background="?attr/changelogFixedColor"
      android:text="@string/changelog__text__legend_fixed"
      style="@style/ChangelogLegend"
      />

</LinearLayout>
