<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/changelogHeaderBackgroundColor"
    >

  <View style="@style/Divider.Visual" />

  <TextView
      android:id="@+id/changelog_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/content_padding"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:layout_marginTop="@dimen/content_padding"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/changelog_text_size"
      tools:text="@string/changelog__text__changelog_header"
      />

</LinearLayout>