<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="20dp"
    tools:context=".presentation.ui.fragments.MainActivityFragment"
    >

  <Button
      android:id="@+id/force_crash"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/vertical_space"
      android:text="@string/dev_tools__action__force_crash"
      android:textAllCaps="false"
      android:textColor="@color/red_700"
      />

</LinearLayout>