<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.FeedbackActivity"
    tools:showIn="@layout/feedback__activity"
    style="@style/AppBarLayout"
    >

  <!-- TODO: Testing if Feedback activity will have a title in the toolbar if its only set in the manifest -->
  <android.support.v7.widget.Toolbar
      style="@style/Toolbar"
      />

</android.support.design.widget.AppBarLayout>