<!-- Content -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    tools:context=".presentation.ui.fragments.RoadSignsDetailFragment"
    style="@style/ScrollView"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <android.support.v7.widget.CardView
        style="@style/PaperSheet"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <ImageView
            android:id="@+id/road_sign_image"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/road_sign"
            />

        <TextView
            android:id="@+id/road_sign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_small"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textSize="19sp"
            tools:text="Nebezpečensto šmyku"
            style="?android:attr/textAppearanceLarge"
            />

      </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/road_sign_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_small"
        android:layout_marginLeft="@dimen/edge_horizontal_margin"
        android:layout_marginRight="@dimen/edge_horizontal_margin"
        android:layout_marginTop="@dimen/content_padding_small"
        android:lineSpacingMultiplier="1.2"
        android:textIsSelectable="true"
        android:textSize="@dimen/road_signs_detail__desc_text_size"
        tools:text="Značka Nebezpečenstvo šmyku (č. A 8) upozorňuje na miesto alebo úsek vozovky so zvýšeným rizikom vzniku šmyku vozidla aj na suchej vozovke."
        style="?android:attr/textAppearanceSmall"
        />
  </LinearLayout>
</ScrollView>