<!--
  ~ Copyright 2015-2016 Spiracle Studios. All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context=".fragments.RoadSignsDetailFragment">

    <ImageView
        android:id="@+id/road_sign_image"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/road_sign"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/road_sign_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="Name"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/road_sign_desc"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textIsSelectable="true"/>

</LinearLayout>