<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.HistoryActivity"
    tools:showIn="@layout/history__activity"
    style="@style/CoordinatorLayout"
    >

  <include layout="@layout/history__app_bar" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:orientation="vertical"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:scrollbars="vertical"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/history__text__empty_state_header"
          android:textColor="#03A9F4"
          android:textSize="20sp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="26dp"
          android:gravity="center"
          android:text="@string/history__text__empty_state_message"
          android:textColor="?android:attr/textColorSecondary"
          />

    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>