<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015-2016. Spiracle Studios. All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/item_container"
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:background="?android:attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

	<TextView
		android:id="@+id/results_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:text="14:35"
		android:textColor="?attr/colorPrimaryText" />

	<TextView
		android:id="@+id/results_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/results_time"
		android:text="30.12."
		android:textColor="?attr/colorSecondaryText" />

	<TextView
		android:id="@+id/test_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="66dp"
		android:layout_marginStart="66dp"
		android:text="Test 1"
		android:textColor="?attr/colorPrimaryText" />

	<TextView
		android:id="@+id/test_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/test_title"
		android:layout_marginLeft="66dp"
		android:layout_marginStart="66dp"
		android:text="otázky, značky, križovatky"
		android:textColor="?attr/colorSecondaryText" />

	<TextView
		android:id="@+id/results_points"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="4dp"
		android:text="52/55"
		android:textColor="?attr/colorPrimaryText" />

	<TextView
		android:id="@+id/results_elapsed_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/results_points"
		android:text="17:30"
		android:textColor="?attr/colorSecondaryText" />

</RelativeLayout>