<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/content_padding_tiny"
    android:paddingBottom="@dimen/content_padding_tiny"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

  <ImageView
      android:id="@+id/road_sign_image"
      android:layout_width="0dp"
      android:layout_height="@dimen/road_signs__grid_item__image_size"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/road_sign"
      />

</LinearLayout>