<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/edge_horizontal_margin"
    android:paddingRight="@dimen/edge_horizontal_margin"
    >

  <TextView
      android:id="@+id/results_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?android:attr/textColorSecondary"
      tools:text="14:35"
      />

  <TextView
      android:id="@+id/results_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/results_time"
      android:textColor="?android:attr/textColorSecondary"
      tools:text="30.12."
      />

  <TextView
      android:id="@+id/test_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/content_spacing"
      android:layout_marginRight="@dimen/content_spacing"
      android:layout_toLeftOf="@id/results_points"
      android:layout_toRightOf="@id/results_time"
      android:textColor="?android:attr/textColorPrimary"
      tools:text="Test 1"
      />

  <TextView
      android:id="@+id/test_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/test_title"
      android:layout_marginLeft="@dimen/content_spacing"
      android:layout_marginRight="@dimen/content_spacing"
      android:layout_toLeftOf="@id/results_points"
      android:layout_toRightOf="@id/results_time"
      tools:text="otázky, značky, križovatky"
      tools:textColor="?android:attr/textColorSecondary"
      />

  <TextView
      android:id="@+id/results_points"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textColor="?android:attr/textColorPrimary"
      tools:text="52/55"
      />

  <TextView
      android:id="@+id/results_elapsed_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@id/results_points"
      android:textColor="?android:attr/textColorSecondary"
      tools:text="17:30"
      />

</RelativeLayout>