<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015-2016. Spiracle Studios. All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    >

  <TextView
      android:id="@+id/test_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="#1"
      android:textSize="16sp"
      android:textColor="?attr/colorPrimaryText"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/times_played"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="60dp"
      android:layout_marginStart="60dp"
      android:textColor="?attr/colorSecondaryText"
      android:text="dokončený - 0x"
      />

  <!-- Overflow Button -->
  <ImageButton
      android:id="@+id/overflow_button"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@null"
      android:src="@drawable/ic_more_horiz_black_24dp"
      android:tint="?attr/colorIcons"
      />

</RelativeLayout>