<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/partial_question_container"
    style="@style/AnswerButtonContainer"
    >

  <TextView
      android:id="@+id/answer1_chosen_status"
      tools:text="@string/test__text__chosen_answer"
      tools:visibility="gone"
      style="@style/AnswerChosenStatus"
      />

  <Button
      android:id="@+id/answer1"
      tools:text="Odpoveď č.1"
      style="@style/AnswerButton"
      android:layout_marginBottom="@dimen/answer_button_margin"
      />

  <TextView
      android:id="@+id/answer2_chosen_status"
      tools:text="@string/test__text__correct_answer"
      tools:visibility="gone"
      style="@style/AnswerChosenStatus"
      />

  <Button
      android:id="@+id/answer2"
      tools:text="Odpoveď č.2"
      style="@style/AnswerButton"
      android:layout_marginBottom="@dimen/answer_button_margin"
      />

  <TextView
      android:id="@+id/answer3_chosen_status"
      tools:text="@string/test__text__chosen_answer"
      tools:visibility="gone"
      style="@style/AnswerChosenStatus"
      />

  <Button
      android:id="@+id/answer3"
      tools:text="Odpoveď č.3"
      style="@style/AnswerButton"
      />

</LinearLayout>