<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/test__content_fragment"
    >

  <com.spiraclestudios.autoskola.presentation.ui.ProportionalImageButton
      android:id="@+id/intersection_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:background="@null"
      android:contentDescription="@null"
      android:padding="0dp"
      android:scaleType="fitCenter"
      android:src="@drawable/placeholder_large"
      android:visibility="gone"
      style="?android:attr/borderlessButtonStyle"
      />

  <!-- Visible for question types other than intersection -->
  <Space
      android:id="@+id/top_space"
      android:visibility="gone"
      style="@style/VerticalSpace"
      />

  <ImageButton
      android:id="@+id/question_image"
      android:layout_width="match_parent"
      android:layout_height="@dimen/road_sign_height"
      android:layout_marginTop="@dimen/content_padding_small"
      android:adjustViewBounds="true"
      android:background="@null"
      android:contentDescription="@null"
      android:paddingLeft="@dimen/content_padding"
      android:paddingRight="@dimen/content_padding"
      android:paddingTop="0dp"
      android:paddingBottom="0dp"
      android:scaleType="fitCenter"
      android:src="@drawable/road_sign"
      android:visibility="visible"
      style="?android:attr/borderlessButtonStyle"
      />

  <!-- Intersection canvas -->
  <!--<com.spiraclestudios.autoskola.IntersectionCanvas
      android:id="@+id/intersection_canvas"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:scaleType="fitCenter"/>-->

  <!-- Question text -->
  <TextView
      android:id="@+id/question_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:layout_marginTop="@dimen/content_padding_small"
      android:gravity="start"
      android:lineSpacingMultiplier="1.2"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/question_text_size"
      tools:text="Text otázky"
      />

  <View
      android:id="@+id/divider"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      style="@style/Divider.Small"
      />

  <include layout="@layout/partial_answer_buttons_container" />

</LinearLayout>
