<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2016. Spiracle Studios. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285f4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/edge_vertical_margin"
    android:paddingLeft="@dimen/edge_horizontal_margin"
    android:paddingRight="@dimen/edge_horizontal_margin"
    android:paddingTop="@dimen/edge_vertical_margin"
    android:theme="@style/IntroSlide"
    >

  <com.devspark.robototextview.widget.RobotoTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-light"
      android:gravity="center_horizontal"
      android:text="@string/intro_subscribe_title"
      android:textColor="@android:color/white"
      android:textSize="44sp"
      app:typeface="roboto_light"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.devspark.robototextview.widget.RobotoTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="28dp"
          android:fontFamily="sans-serif-light"
          android:gravity="center_horizontal"
          android:text="@string/intro_subscribe_subtitle"
          android:textColor="@android:color/white"
          android:textSize="16sp"
          app:typeface="roboto_light"
          />

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="6dp"
          android:theme="@style/IntroSlideTextInputLayout"
          >

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_address"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="6dp"
          android:theme="@style/IntroSlideTextInputLayout"
          >

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_first_name"
            android:inputType="textPersonName|textCapWords"
            android:textColor="#ffffff"
            />

      </android.support.design.widget.TextInputLayout>

      <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/IntroSlideTextInputLayout">

        <EditText
          android:id="@+id/last_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_last_name"
          android:inputType="textPersonName|textCapWords"
          android:textColor="#ffffff" />

      </android.support.design.widget.TextInputLayout>-->

      <Button
          android:id="@+id/subscribe"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="12dp"
          android:minWidth="130dp"
          android:text="@string/intro_subscribe_subscribe"
          android:theme="@style/IntroSlideActionButton"
          />

      <TextView
          android:id="@+id/connectivity_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:gravity="center_horizontal"
          android:text="@string/error_connect_to_the_internet"
          android:textColor="@color/yellow_500"
          android:textSize="15sp"
          android:visibility="visible"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>