<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/tests__bottom_sheet__peek_height"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/test__activity"
    tools:targetApi="lollipop"
    >

  <!--    android:background="?attr/cardBackgroundColor"
-->

  <!-- TODO: The stats don't have enough height to fill the peek height -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/tests__bottom_sheet__peek_height"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

      <TextView
          android:id="@+id/question_counter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="@dimen/tests__statistics__text_size"
          tools:text="1/27"
          />

      <Chronometer
          android:id="@+id/elapsed_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/content_padding_large"
          android:layout_marginRight="@dimen/content_padding_large"
          android:gravity="center"
          android:textColor="?android:attr/textColorPrimary"
          android:textSize="@dimen/tests__statistics__important_text_size"
          />

      <TextView
          android:id="@+id/points_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="@dimen/tests__statistics__text_size"
          tools:text="2 body"
          />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:max="27"
        tools:progress="27"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

  </LinearLayout>

  <FrameLayout
      android:id="@+id/test_results_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
