<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015-2016 Spiracle Studios. All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/test_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="#1"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/times_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="dokončené - 0x"/>

        <!-- Overflow Button -->
        <ImageButton
            android:id="@+id/overflow_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:tint="?attr/colorIcons"
            android:contentDescription="@null"
            android:src="@drawable/ic_more_horiz_black_24dp"/>

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry"
        android:background="@color/colorSecondary"
        android:orientation="vertical"
        android:visibility="gone">

        &lt;!&ndash; TODO: REPLACE WITH A RECYCLER VIEW &ndash;&gt;
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_check_black_24dp"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/status"
                android:layout_toRightOf="@id/status"
                android:text="50/55 b."
                android:textColor="@color/colorTextTitle"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/points"
                android:text="13:27"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="29.9 | 12:25"
                android:textColor="@color/colorTextTitle"/>

        </RelativeLayout>

    </LinearLayout>-->

</RelativeLayout>