<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    >

  <TextView
      android:id="@+id/test_index"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:textColor="?attr/colorPrimaryText"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="#1"
      />

  <TextView
      android:id="@+id/times_completed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:paddingLeft="44dp"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:textColor="?attr/colorSecondaryText"
      tools:text="dokončený - 0x"
      />

  <!-- Overflow Button -->
  <ImageButton
      android:id="@+id/overflow_button"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@null"
      android:tint="?attr/colorIcons"
      app:srcCompat="@drawable/ic_more_horiz"
      />

</RelativeLayout>