<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.activities.TestActivity"
    style="@style/DrawerLayout"
    >

  <include layout="@layout/test__content" />

  <android.support.design.widget.NavigationView style="@style/NavigationView" />
</android.support.v4.widget.DrawerLayout>
