<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/test__activity"
    style="@style/CoordinatorLayout"
    >

  <LinearLayout
      android:id="@+id/top_level_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/tests__bottom_sheet__peek_height"
      android:orientation="vertical"
      >

    <include layout="@layout/test__app_bar" />

    <LinearLayout
        android:id="@+id/intersection_car_position_notice"
        android:visibility="gone"
        style="@style/IntersectionCarPositionNotice"
        >

      <TextView
          android:text="@string/test__text__car_position_notice"
          style="@style/IntersectionCarPositionNoticeText"
          />

      <ImageButton
          android:id="@+id/intersection_car_position_notice_close"
          style="@style/IntersectionCarPositionNoticeClose"
          />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/questions_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/data__banner_ad_unit_id"
        />

  </LinearLayout>

  <include layout="@layout/test__bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
