<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    >

  <TextView
      android:id="@+id/test_index"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/edge_horizontal_margin"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="#1"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="44dp"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/most_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_horizontal_margin"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="@string/tests_list__text__most_points"
        />

    <TextView
        android:id="@+id/times_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_horizontal_margin"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="@string/tests_list__text__times_completed"
        />

  </LinearLayout>

  <!-- Overflow Button -->
  <ImageButton
      android:id="@+id/overflow_button"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/edge_horizontal_margin"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@null"
      android:tint="?attr/iconColor"
      app:srcCompat="@drawable/ic_more_horiz"
      />

</RelativeLayout>