<!--
  ~ Copyright (c) 2015-2017. Spiracle Studios. All Rights Reserved.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- These settings headers are only used on tablets. -->

  <header
      android:fragment="com.spiraclestudios.autoskola.view.activities.SettingsActivity$GeneralPreferenceFragment"
      android:title="@string/pref_header_general"/>

  <header
      android:fragment="com.spiraclestudios.autoskola.view.activities.SettingsActivity$AppearancePreferenceFragment"
      android:title="@string/pref_header_appearance"/>

  <!-- TODO: Remove ID and uncomment fragment after implementing new prefs design. -->
  <!--<header
      android:id="@+id/subscription_and_about_you"
      android:summary="@string/pref_summary_subscription_and_about_you"
      android:title="@string/pref_header_subscription_and_about_you"/>-->
  <!-- android:fragment="com.spiraclestudios.autoskola.view.activities.SettingsActivity$SubscriptionAndAboutYouPreferenceFragment" -->

</preference-headers>
