<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:defaultValue="false"
      android:key="cdt_main_group"
      android:summary="@string/general_prefs__summary__cdt_as_main_group"
      android:title="@string/general_prefs__title__cdt_as_main_group" />

  <CheckBoxPreference
      android:defaultValue="false"
      android:key="reveal_answer_immediately"
      android:title="@string/general_prefs__title__reveal_answer_immediately" />

  <CheckBoxPreference
      android:defaultValue="true"
      android:key="go_to_start_after_completing_test"
      android:title="@string/general_prefs__title__go_to_start_after_completing_test"
      android:summary="@string/general_prefs__summary__go_to_start_after_completing_test"/>

  <CheckBoxPreference
      android:defaultValue="true"
      android:key="keep_screen_on"
      android:summary="@string/general_prefs__summary__keep_screen_on"
      android:title="@string/general_prefs__title__keep_screen_on" />

</PreferenceScreen>
