<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
      android:defaultValue="@string/value__theme__light"
      android:entries="@array/appearance_prefs__entries__themes"
      android:entryValues="@array/appearance_prefs__values__themes"
      android:key="theme"
      android:summary="%s"
      android:title="@string/appearance_prefs__title__themes" />

</PreferenceScreen>
