<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
      android:entries="@array/appearance_prefs__entries__themes"
      android:entryValues="@array/appearance_prefs__values__themes"
      android:key="theme"
      android:title="@string/appearance_prefs__title__themes" />

</PreferenceScreen>
