<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
	android:background="@color/windowBackground"
    tools:context="com.spiracle.drivingschool.ActivityAddPerson">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_card">

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginRight="8dp"
			android:contentDescription="@string/list_avatar_contentDescription"
			android:src="@drawable/ic_launcher"
			android:background="@android:color/darker_gray"
			android:scaleType="centerCrop"
		/>

		<EditText
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_marginTop="-8dp"
			android:inputType="textPersonName"
			android:hint="Enter name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#222222"
		/>

		<EditText
			android:id="@+id/funds"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_below="@id/name"
			android:inputType="numberDecimal"
			android:text="0.00"
			android:textColor="#777777"
		/>

		<TextView
			android:id="@+id/dollarSign"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/funds"
			android:layout_below="@id/name"
			android:layout_marginTop="8dp"
			android:text="€"
			android:textSize="18sp"
			android:textColor="#777777"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

	</RelativeLayout>

</RelativeLayout>
