<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorCardBackground"
    android:minHeight="256dp"
    android:minWidth="256dp"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <!-- Title bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorSecondary"
        android:elevation="3dp"
        android:gravity="center_vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:text="@string/title_dev_tools"
            android:textColor="#FFEE58"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/database_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Database Manager"/>

        <Button
            android:id="@+id/force_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Crash!"/>


    </LinearLayout>

</LinearLayout>