<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#43A047"
              android:orientation="vertical"
              android:paddingBottom="24dp"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="24dp"
              tools:context="com.spiraclestudios.autoskola.Fragments.FeedbackActivityFragment">

    <LinearLayout
        android:id="@+id/send_a_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_favorite_border_white_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:text="@string/send_a_suggestion"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/report_a_bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_error_outline_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:text="@string/report_a_bug"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ask_for_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_help_outline_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:text="@string/ask_for_help"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
