<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TestActivityFragment">

    <!-- Content -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- Question wrapper -->
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <!-- Left arrow -->
            <ImageButton
                android:id="@+id/previous_question"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

            <!-- Question text-->
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Otázka (2p.)"
                android:textSize="18sp"/>

            <!-- Right arrow -->
            <ImageButton
                android:id="@+id/next_question"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </LinearLayout>

        <!-- Question image -->
        <ImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/wrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/placeholder_krizovatka"
            android:visibility="visible"/>

        <!-- Buttons container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_image"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoveď č.1"/>

            <Button
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoveď č.2"/>

            <Button
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odpoveď č.3"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>
