<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/card"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dp"
		android:background="@drawable/bg_card"
		android:descendantFocusability="blocksDescendants" >

		<ImageView
			android:id="@+id/avatar"
			android:src="@drawable/ic_launcher"
			android:background="@android:color/darker_gray"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginRight="8dp"
			android:contentDescription="@string/list_avatar_contentDescription"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_marginTop="12dp"
			android:text="John Smith"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#222222"
			android:textSize="16sp"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

		<TextView
			android:id="@+id/funds"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/avatar"
			android:layout_below="@id/name"
			android:layout_marginTop="2dp"
			android:text="$256,00"
			android:textSize="13sp"
			android:textColor="#777777"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

		<CheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

		<View
			android:id="@+id/separator"
			android:layout_height="24dp"
			android:layout_width="1dp"
			android:layout_toLeftOf="@id/checkbox"
			android:layout_centerInParent="true"
			android:layout_marginRight="6dp"
			android:background="#e5e5e5"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

		<!-- Having this guy here makes the whole list item unclickable -->
		<ImageButton
			android:id="@+id/favoriteBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/separator"
			android:layout_centerInParent="true"
			android:layout_marginRight="6dp"
			android:contentDescription="@string/list_favoritesBtn_contentDescription"
			android:src="@drawable/ic_action_important"
			android:background="@null"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>

	</RelativeLayout>

</RelativeLayout>