<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCards"
    card_view:cardCornerRadius="4dp"
    tools:context=".MainActivity">

    <!-- Title bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorSecondary"
        android:gravity="center_vertical">

        <!-- Category icon -->
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_help_black_24dp"
            android:contentDescription="@string/cd_test_category_icon"/>

        <!-- Card title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/title_icon"
            android:layout_toRightOf="@id/title_icon"
            android:gravity="center_vertical"
            android:text="@string/vlastny_test_title"
            android:textColor="#FFEE58"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Expand icon -->
        <ImageButton
            android:id="@+id/expand_icon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/ic_expand_less_black_24dp"
            android:contentDescription="@string/cd_expand_icon"/>

    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <!-- Otázky -->
        <RelativeLayout
            android:id="@+id/otazky"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/otazky_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/otazky_checkbox"
                android:layout_toRightOf="@id/otazky_checkbox"
                android:text="@string/vlastny_test_otazky"/>

        </RelativeLayout>

        <!-- Dopravné značky -->
        <RelativeLayout
            android:id="@+id/dopravne_znacky"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/dopravne_znacky_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/dopravne_znacky_checkbox"
                android:layout_toRightOf="@id/dopravne_znacky_checkbox"
                android:text="@string/vlastny_test_dopravne_znacky"/>

        </RelativeLayout>

        <!-- Križovatky -->
        <RelativeLayout
            android:id="@+id/krizovatky"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/krizovatky_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/krizovatky_checkbox"
                android:layout_toRightOf="@id/krizovatky_checkbox"
                android:text="@string/vlastny_test_krizovatky"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/grey_300"/>

        <!-- Špecifický test -->
        <RelativeLayout
            android:id="@+id/specificky_test_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/specificky_test_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/specificky_test_checkbox"
                android:layout_toRightOf="@id/specificky_test_checkbox"
                android:text="@string/vlastny_test_specificky_test"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_test_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/test_categories"/>

                <Spinner
                    android:id="@+id/spinner_test_indexes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:entries="@array/test_indexes"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>